<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome </title>
    <!-- start: "./css/style.css" -->
    <style type="text/css">
      body {
        background-color: #f2f2f2;
      }
      
      h1 {
        font-size: 36px;
        color: navy;
        text-align: center;
      }
      
      p {
        font-size: 24px;
        color: gray;
        text-align: justify;
      }
    </style>
    <!-- end: "./css/style.css" -->
  </head>
  <body>
    <h1> Welcome </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <!-- start: "./html/div.html" -->
    <div>
      <table>
        <thead>
          <tr>
            <th> Name </th>
            <th> Age </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> Bob </td>
            <td> 30 </td>
          </tr>
          <tr>
            <td> Alice </td>
            <td> 25 </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end: "./html/div.html" -->
    <!-- start: "./js/script.js" -->
    <script type="text/javascript">
      document.body.addEventListener("click", function() {
        document.body.style.backgroundColor = "lightblue";
        alert("Welcome!");
      });
    </script>
    <!-- end: "./js/script.js" -->
  </body>
</html>
